<?php            
  $pages["targoncak"] = 0;
  $pages["berlet"] = 0;
  $pages["email"] = 0;

  $language = array (
    "pages" => array(
      "rolunk" => "ÜBER UNS",
      "aktualis" => "AKTUELLE GABELSTAPLERLISTE",
      "targoncak" => "GABELSTAPLER",
      "raklapemelok"       => "PALETTENHEBEWERKE",
      "alkatreszek" => "BESTANDTEILE",
      "szerviz" => "SERVICE",
      "berlet" => "MIETE",
      "elerhetoseg" => "UNSERE ERREICHBARKEITEN",
      "email" => "E-MAIL",
      "offer_requests" => "OFFERTANFORDERUNGEN",
      "usercp" => "BENUTZERANGABEN",
      "reg" => "REGISTRIEREN"
    ),
    "close" => "Schließen",
    "finishedjobs" => "Unsere angefertigte Werke",
    "clicktozoom" => "Zur Vergrößerung klicken Sie bitte auf das Bild",
    "connect_error" => "Es ist nicht gelungen, zum Datenbank anzuschließen...",
    "aktualis-FilterTitle" => "Suchbedingungen:",
    "aktualis-InvertLink" => "Absteckung umkehren",
    "aktualis-AddFilterLink" => "Bedingungen hinzufügen >>",
/*deprecated*/    "aktualis-ListHint" => "Mit Hilfe der oben stehenden Ikone können Sie die Suchbedingungen auswählen. Sie können alle Elemente außer einem einfacher abstecken, wenn Sie auf das Link <em>Absteckung umkehren</em> klicken.",
/*deprecated*/    "aktualis-FilterHint" => "In der obigen Liste sind Ihre Bedingungen zu finden. Weitere Bedingungen lassen sich aus der linken Liste hinzufügen, zur Entfernung verwenden Sie bitte die obigen Ikone <img class=\"imgRemove\" src=\"img/aktualis/remove.gif\" alt=\"\"/>",
    "aktualis-count" => " Element entspricht den Bedingungen nicht.",
  "aktualis-count-plural" => " Elementen entsprechen den Bedingungen nicht.",
 "aktualis-nothingfound" => "Kein Element entspricht den Suchbedingungen.",
    "aktualis-basketempty" => "Der Warenkorb ist im Moment leer.<br /><span style=\"color:#333\"> Zur Offertanforderung der Gabelstapler klicken Sie bitte auf das Link <em>Zum Warenkorb hinzufügen</em>.<br /> Falls Sie nicht das Preisangebot eines konkreten Gabelstaplers kennenlernen möchten, klicken Sie jetzt auf das Link <em>Die Offertanforderung vollenden</em>, in dem folgenden Schritt können Sie Ihre Bitte ausführen.</span>",
    "aktualis_basket:remove_all" => "Den Warenkorb entleeren", 
    "aktualis_basket:finalize_request" => "Die Offertanforderung vollenden", 
    "aktualis_basket:flyer_editor" => "Prospekt planen", 
    "aktualis_basket:print_sticker" => "Cimkék nyomtatása", 
    "aktualis_basket:send_request" => "Senden", 
    "aktualis_basket:help" => "Hilfe", 
    "aktualis_basket:add" => "Zum Warenkorb hinzufügen", 
    "aktualis_basket:set_special_offer" => "Sonderangebot angeben", 
    "aktualis_basket:in" => "Schon im Warenkorb", 
    "aktualis_basket:offering" => "Unter Offertanforderung",
    "aktualis_basket:reserved" => "Besetzt",
    "aktualis_basket:offer_request_add" => "Offertanforderung erfrischen",
    "aktualis_basket:flyer_add" => "Szórólap frissítése",
    "aktualis_offersummary:header" => "Die folgende Liste beinhaltet die Gabelstapler, die Sie gewählt haben. Wir bitten Sie, die Genauigkeit der Daten zu kontrollieren. Wenn sie richtig sind, klicken Sie bitte auf das unter der Liste stehende Link \ „Offertanforderung senden” \, um Ihre Bitte zu vollenden. Wenn Sie etwas in der Liste verändern möchten, klicken Sie bitte auf das obige Link <em>Zurück</em>.",
    "aktualis_offersummary:sum" => "Zusammen: ",
    "aktualis_offersummary:footer" => "Klicken Sie bitte hier, um Ihre Offertanforderung zu senden: ",
    "aktualis_offersummary:finalize" => "Offertanforderung senden",
    "aktualis_offersummary:FAIL" => "Die Sendung der Offertanforderung ist leider gescheitert, versuchen Sie es bitte noch einmal. Sollte es auch zum zweiten Mal nicht gelingen, Ihre Bitte zu speichern, wenden Sie bitte an uns per E-Mail. <br/>Wir bitten Sie um Ihre Entschuldigung.",
    "aktualis_offersummary:SUCCESS" => "Unser System hat Ihre Offertanforderung erfolgreich gespeichert. Unser Kollege wird mit Ihnen in kurzer Zeit den Kontakt aufnehmen.",
    "aktualis_offersummary:prevrequests" => "Zur Veranschaulichung der früheren Offertanforderungen klicken Sie bitte hier.",
    "aktualis_offersummary:back" => "Zurück",
    "aktualis_offersummary:comment" => "Bemerkungen: ",
    "aktualis-showall" => "Alle Gabelstapler zeigen",
    "aktualis_menu-help" => "Hilfe",
    "aktualis_helptext_header" => "Hilfe zur Benutzung der Seite",
    "aktualis_helptext" => 'Mit Hilfe der Linken und der Liste können Sie die Suchbedingungen auswählen. Wenn Sie auf das Link <em>Absteckung verkehren</em> klicken, können Sie alle Elemente außer einem einfacher abstecken.
Sie können aber die Suchbedingungen auch dadurch auswählen, dass Sie auf die gegebene Zeilen der Liste zweifach klicken.<br />
<br />
Beispiel: Wenn Sie alle –nicht Mitsubishi- Gabelstapler besichtigen möchten, klicken Sie bitte auf das Link „Hersteller”, dann stecken Sie die Zeile „Mitsubishi” in der darunter stehenden Liste ab. Danach wählen Sie bitte die Links <em>Absteckung verkehren</em>, dann <em>Bedingungen hinzufügen</em> aus. Dadurch geraten die gewählte Bedingungen in die linke Liste „Suchbedingungen” hinein, dann wird sich die Gabelstaplerliste in weniger Sekunden erfrischen, um nur die den Suchbedingungen entsprechenden Gabelstapler zu zeigen.<br />
Natürlich können sie gleichzeitig nach mehreren Bedingungen suchen: wenn Sie zum Beispiel die Suchbedingungen weiter nur auf elektrische Gabelstapler verengern möchten, können Sie das oben, auf das Link „Betriebsstoff” machen.<br />
<br />
Sie können die hinzugegebenen Bedingungen einzelweise entfernen, wenn Sie auf die Ikons <img class="imgRemove" src="img/aktualis/remove.gif" alt=""/> klicken, oder alles auf einmal mit Hilfe des Links „Alle Gabelstapler zeigen”.',
    "aktualis_menu-offer-request" => "Offertanforderung",
    "aktualis:ispart" => array(
      array("ID" => "0",  
            "value"=>"Trucks"),
      array("ID" => "1",
            "value" => "Parts"
            )      
    ),
    "above" => " oder mehr",
    "truck-details_title-pre" => "Daten über ",
    "truck-details_title-post" => "<br /><br />",
    "truck-details_manufacturer" => "Hersteller",
    "truck-details_model" => "Modell",
    "truck-details_type" => "Typ",
    "truck-details_fuel" => "Betriebsstoff",
    "truck-details_status" => "Zustand",
    "truck-details_max-load" => "Tragvermögen",
    "truck-details_max-height" => "Maximale Höhe der Hebung",
    "truck-details_location" => "Speicherungsplatz",
    "truck-details_cost" => "Preis",
    "truck-details_description" => "Bemerkungen",
    "truck-details_powered-wheel" => "angetriebenes Rad",
    "truck-details_steered-wheel" => "gesteuertes Rad",
    "truck-details_engine" => "Motor",
    "truck-details_drivetrain" => "Triebwerk",
    "truck-details_hours-used" => "Betriebsstunde",
    "truck-details_year" => "Jahrgang",
    "truck-details_serial" => "Seriennummer",
    "truck-details_weight" => "Eigengewicht",
    "truck-details_extras" => "Besonderheiten",
    "truck-details_warranty" => "Gewährleistung",
    "truck-details_expected-arrival" => "fällige Lieferungszeit",
    "truck-details_internal-desc" => "innere Bemerkungen",
    "truck-details_prev-image" => "<< vorheriges Bild",
    "truck-details_next-image" => "nächstes Bild >>",
    "truck-details_print" => "Drucken",
    "details" => "Details >>",
    "loginerrors" => array(
      "Falsches Passwort oder falscher Benutzername",
      "",
      "Fehlendes Detail"
    ),
    "offer_help" => "Hilfe",
    "offer_view" => "Den Warenkorb besichtigen",
    "offer_request" => "Offertanforderung",
    "userman_welcome" => "Herzlich Willkommen auf unserer Webseite, ",
    "userman_offerreq" => "Offertanforderungen",
    "userman_admin" => "adminisztráció",
    "userman_login" => "Eintritt",
    "userman_logout" => "Austritt",
    "userman_manage" => "Meine Angaben",
    "userman_register" => "Registrieren",
    "userman_whyregister" => "Warum lohnt es sich zu registrieren?",
    "userman_whyregistertext" => "Nur die registrierten Benutzer sind zur Offertanforderung berechtigt. Es ist darum wichtig, weil Sie damit sicher erreichbar werden, um unsere Antwort zu bekommen, und zugleich können nur diejenigen diese Funktion benutzen, die wirklich an unseren Dienstleistungen Interesse haben. Wir bedanken uns für Ihr Verständnis.",
    "userman_pleaselogin" => "Bitte <a href=\"?page=login&amp;lang=$lang\">melden Sie sich zuerst an</a>.<br /><br />." . 
                             "Falls Sie nicht über den zum Eintritt notwendigen Benutzername verfügen, können Sie sich<a href=\"sys/register.php\">hier registrieren</a>.",  //TODO: regformot belinkelni
    "userman_pleaselogin_aktualis_header" => "Anmeldung",
    "userman_pleaselogin_aktualis" => "Bitte <a href=\"?page=login&amp;lang=$lang&amp;redir=aktualis\">melden Sie sich zuerst an</a>.<br /><br />". 
                                      "Falls Sie nicht über den zum Eintritt notwendigen Benutzername verfügen, können Sie sich <a href=\"?page=reg&amp;lang=$lang\">hier registrieren</a>.",  //TODO: regformot belinkelni
    "previous_page" => "Vorherige Seite",
    "next_page" => "Nächste Seite",
    "offer_request:status" => array(
      0 => "unverarbeitet",
      1 => "im Prozess",
      2 => "fertig",
      3 => "verändert"
    ),
    "offer_request:user" => "Das Angebot wurde gemacht von ",
    "offer_request:trucks" => "Betroffene Gabelstapler",
    "offer_request:show_all" => "Összes ajánlatkérés",
    "offer_request:show_new_only" => "Feldolgozatlan ajánlatkérések",
    "offer_request:show_mine_only" => "Általam intézett ajánlatkérések",
    "offer_request:show_wip_only" => "Függőben lévő ajánlatkérések",
    "offer_request:show_closed_only" => "Lezárt ajánlatkérések",
    "offer_request:nothingfound" => "Keine darzustellende Offertanforderungen",
    "offer_request:take"=> "Elvállalom",
    "offer_request:edit"=> "Szerkesztés",
    "offer_request:close"=> "Lezárás",
    "offer_request:options"=> "Beállítások",
    "offer_request:view"=> "Megtekintés",
    "offer_request:changed"=> "változott",
    "offer_request:approve" => "Elfogadás",
    "offer_request:download" => "Letöltés",
    "offer_request:add" => "További targoncák hozzáadása",
    "admin:no_comment" => "Nincs megjegyzés",
    "admin:truckman_new" => "felvitel",
    "admin:truckman_edit" => "szerkesztés",
    "admin:truckman_excel" => "Excel tábla készítése",
    "admin:offer_requests" => "ajánlatkérések",
    "admin:flyer_editor" => "szórólap/prospektus",
    "admin:companies" => "cégek kezelése",
    "admin:users" => "felhasználók kezelése",
    "admin:edit_company" => "cég szerkesztése",
    "admin:delete_company" => "cég törlése",
    "admin:company_added" => "Cég Hozzáadva",
    "admin:assign_company" => "Hozzárendelés",
    "admin:addusers" => "felhasználó hozzáadása",
    "admin:success" => "A művelet sikeres volt.",
    "admin:fail" => "A művelet sikertelen volt. Kérjük próbálja meg újból.",
    "reg:register" => "Registrieren",
    "unauthorized" => "Sie sind nicht berechtigt, diese Seite zu besuchen.",
    "no_javascript" => "Wir bitten Sie darum, den  Anlauf der Scripts zu erlauben, damit die Seite genau funktioniert und dargestellt wird. Hilfe dafür können sie <a href=\"#\">hier</a> finden. Oder wählen Sie bitte ein anderes Webbrowser, das es unterstützt. Empfohlenes Webbrowser:" . 
                       "<a href=\"http://www.spreadfirefox.com/node&amp;id=0&amp;t=318\"><img border=\"0\" alt=\"Firefox 3\" title=\"Firefox 3\" src=\"http://sfx-images.mozilla.org/affiliates/Buttons/firefox3/FF3o80x15_square.gif\"/></a>",
    "clerk" => "Erledigt von",
    "logout" => "Abmeldung",
    "usercp" => array(
      "title" => "BENUTZERANGABEN",
      "personal" => "Personale Angaben",
      "trace" => "Die Offertanforderungen nachvollziehen",
      "error"=> array("","Geben Sie bitte Ihre Passwort an.")
    ),
    "login" => array(
      "name" => "Name",
      "pass" => "Passwort",
      "submit" => "Senden"
    ),
    "truckman_add" => array(
      "error" => array(
        "nincs saxonid",
        "",
        "nincs make",
        "nincs model",
        "nincs type",
        "nincs fuel",
        "nincs maxload",
        "nincs maxheight",
        "nincs status",
        "nincs price",
        "nincs location",
        "nincs pwheel",
        "nincs swheel",
        "nincs engine",
        "nincs drivetrain",
        "nincs hours",
        "nincs year",
        "nincs serial",
        "nincs weight"
      )
    ),
    "truckman_modify" => array(
      "error" => array(
        "-1" => "A módosítások sikeresen végrehajtva.",
        "nincs saxonid",
        "",
        "nincs make",
        "nincs model",
        "nincs type",
        "nincs fuel",
        "nincs maxload",
        "nincs maxheight",
        "nincs status",
        "nincs price",
        "nincs location",
        "nincs pwheel",
        "nincs swheel",
        "nincs engine",
        "nincs drivetrain",
        "nincs hours",
        "nincs year",
        "nincs serial",
        "nincs weight"
      )
    ),
    "truckman_edit:edit" => "szerkesztés",
    "truckman_edit:imageeditor" => "képek kezelése",
    "truckman_edit:hints" => "megjegyzések",
    "truckman_edit:saxon-id" => "Saxon szám",
    "truckman_edit:make_and_model" => "gyártó és típus",
    "truckman_edit:actions" => "műveletek",
    "truckman_edit:imagenotfound" => "képhiba",
    "truckman_edit:notedited" => "nem módosított",
    "truckman_edit:noimage" => "nincs kép",
    "regerror" => array(
      "",
      "Falsche Telefonnummer",
      "Das Passwort ist zu kurz.",
      "Falscher Benutzername",
      "Fehler in der Datenbank, versuchen Sie bitte noch einmal.",
      "Der Benutzername ist schon besetzt.",
      "Falsche E-Mail-Adresse",
      "Wenige Kontaktinformationen",
      "Sie haben keinen Benutzername angegeben.",
      "Sie haben kein Passwort angegeben.",
      "Sie haben Ihren Vollnamen nicht angegeben.",
      "Die zwei angegebenen Passworten sind unterschiedlich.",
      "Sie haben keine Telefonnummer angegeben.",
      "Wenige Informationen über die Firma.",
      "Die Registration ist gescheitert. Bitte versuchen Sie es noch einmal.",
      "Sie haben keine E-Mail-Adresse angegeben."
    ),
    "beta" => "Unter Entwicklung...",
    "paymodes" => array("",
                        "Bargeld",
                        "Transfer",
                        "Transfer (in 15 Tagen)"
                        ),
	"saxon-id" => "Saxon number",
	"make" => "Hersteller",
	"fuel" => "Betriebsstoff",
	"type" => "Typ",
	"max-load" => "Tragvermögen",
	"cost" => "Preis",
	"status" => "Zustand",
	"location" => "Speicherungsplatz",
    "searchmode" => "Change search mode",
  "parttruck" => "Truck/Part",
  "quicksearch" => "Quick search"    
  );
  
  $top_scroll = '<a href="#" target="blank">GUMIKÖPENYEK MINDEN TÍPUSHOZ</a> / <a href="#" target="blank">OLLÓS ÉS TELESZKÓPOS SZEMÉLYEMELŐK BÉRBE</a> / <a href="#" target="blank">TARGONCABÉRLET</a> / <a href="#" target="blank">RAKLAPEMELŐK MINDEN FELADATRA</a> / <a href="#" target="blank">DOKUMENTÁCIÓK PÓTLÁSA</a> / <a href="#" target="blank">TARGONCA MAKETTEK</a> / <a href="#" target="blank">EMELŐVILLÁK ÉS LÁNCOK</a> / <a href="#" target="blank">GÉPSZÁLLÍTÁS SPECIÁLIS GÉPKOCSIVAL</a> / <a href="#" target="blank">LEGOLCSÓBB GÉPEINK</a> / <a href="#" target="blank">HASZNÁLT GUMIK FÉLÁRON</a>';
  $top_width = 1890;
 
  $copyright_notice = "Die Webseite wurde von <a href=\"http://www.daprog.hu\" >DaProG</a> hergestellt, 2008. Alle Rechte vorbehalten.";
?>
