<?php

$language = array(
    "pages" => array(
        "rolunk" => "RÓLUNK",
        "aktualis" => "TERMÉKEINK",
        "targoncak" => "GÉPEK",
        "raklapemelok" => "KÉZI EMELŐK",
        "adapterek" => "KIEGÉSZÍTŐK",
        "alkatreszek" => "ALKATRÉSZEK",
        "szerviz" => "SZERVÍZ",
        "berlet" => "BÉRLET",
        "elerhetoseg" => "ELÉRHETŐSÉG",
        "email" => "E-MAIL",
        "offer_requests" => "AJÁNLATKÉRÉSEK",
        "new_offer" => "ADMINISZTRÁCIÓ",
        "usercp" => "FELHASZNÁLÓI ADATOK",
        "reg" => "REGISZTRÁCIÓ",
        "root_rental" => "BÉRLET"
    ),
    "offer_pdf_data" => array(
        "email_text" => "Tisztelt &Uuml;gyfel&uuml;nk!<br /><br />Megk&ouml;sz&ouml;n&ouml;m megtisztel&#337; &eacute;rdekl&#337;d&eacute;s&eacute;t, a mell&eacute;kletben megtal&aacute;lja aktu&aacute;lis aj&aacute;nlatunkat.<br /><br />Aktu&aacute;lis term&eacute;klist&aacute;nkat az al&aacute;bbi linken &eacute;rheti el: <a href=\"https://".($_SERVER['HTTP_HOST'])."/sys/trucks_create_excel_sheet.php?lang=hun\">SAXON &Aacute;RLISTA</a><br /><br />&Uuml;dv&ouml;zlettel:<br />Saxon Zrt.<br /><br />Ezt az &uuml;zenetet a Saxon Zrt. informatikai rendszere k&uuml;ldte. V&aacute;lasz&aacute;t k&eacute;rj&uuml;k a saxonrt@saxonrt.hu c&iacute;mre k&uuml;ldje!",
        "headerimage" => "../img/flyer/flyer_header_hun.jpg",
        "contact_point" => "Elérhetőség:",
        "date" => "Ajánlatkérés kelte: ",
        "ID" => "Ajánlat száma: ",
        "Text_1" => "Tisztelt ",
        "Text_2" => " úr/úrhölgy részére",
        "Text_3" => "Hivatkozással személyes/telefonos megbeszélésünkre, ezúton küldjük meg árajánlatunkat az alábbiakra:",
        "payment" => "Fizetés módja:",
        "advance" => "Foglaló:",
        "deadline" => "Szállítási határidö:",
        "delivery" => "Szállítás módja:",
        "warranty" => "Garancia:",
        "specified_on_product_pages" => "az egyes gépek adatlapján feltüntetve",
        "warranty_disclaimer" => "Kizárólag a Magyar Köztársaság területén érvényes, idötartama a gépek adatlapjain van feltüntetve. Garanciális javítás kizárólag a Saxon Zrt. garanciavállalási feltételeinek maradéktalan megléte esetén igényelhetö, helyszíne a Saxon Zrt. vecsési telephelye.",
        "Text_4.1" => "Árajánlatunk tájékoztató jellegű és a raktárkészlet erejéig, de maximum ",
        "Text_4.2" => " napig érvényes. Az árak a számlakiállítás napján érvényes valutaárfolyamon kerülnek elszámolásra. A megadott szállítási határidő az ajánlatkérés időpontjában érvényes raktári készletre vonatkozik, amely a megrendelés időpontjában változhat. Megrendelésük beérkezése után eltérés esetén a várható szállítási időpontot írásban visszaigazoljuk.",
        "Text_5:EUR_rate_pre" => " Az árajánlatunkban megadott ár ",
        "Text_5:EUR_rate_post" => " HUF/EUR valutaárfolyamon lett kalkulálva. Az árfolyam változása miatt az ár változhat.",
        "attachment_count_pre" => "Melléklet száma: ",
        "attachment_count_post" => " db.",
        "comments" => "Megjegyzések:",
        "Text_6" => "Ezúton is köszönjük érdeklődését, a továbbiakban bármilyen információval készséggel állunk az Önök rendelkezésére.",
        "Sig_1" => "Tisztelettel:",
        "details_next_page" => 'Részletes ajánlatunk a következő oldalon'
    ),
    "close" => "Bezárás",
    "finishedjobs" => "Elkészült munkáink",
    "clicktozoom" => "Nagyításhoz kattintson a képre",
    "connect_error" => "Nem sikerült csatlakozni az adatbázishoz...",
    "aktualis-FilterTitle" => "Keresési feltételek:",
    "aktualis-InvertLink" => "Kijelölés megfordítása",
    "aktualis-AddFilterLink" => "Feltétel hozzáadása >>",
    /* deprecated */ "aktualis-ListHint" => "A fenti ikonok és lista segítségével választhat ki keresési feltételeket. A <em>kijelölés megfordítása</em> linkre kattintva egyszerűbben készíthet <em>mind, kivéve egy</em> típusú kijelöléseket.",
    /* deprecated */ "aktualis-FilterHint" => "A fenti listában találhatóak az Ön által válaszott feltételek. Továbbiakat a baloldali listából adhat hozzá, eltávolításhoz a fenti <img class=\"imgRemove\" src=\"img/aktualis/remove.gif\" alt=\"\"/> ikonokat használhatja.",
    "aktualis-count" => " elem felel meg a feltételeknek.",
    "aktualis-nothingfound" => "Egyetlen elem sem felel meg a keresési feltételeknek.",
    "aktualis-basketempty" => "A kosár jelenleg üres.<br /><span style=\"color:#333\">Targoncákat a <em>Kosárhoz ad</em> hivatkozásra kattintva választhat ki ajánlatkérésre.<br />Amennyiben nem konkrét targoncáról kíván árajánlatot kérni, kattintson most az <em>Ajánlatkérés véglegesítése</em> linkre, a következő lépésben leírhatja kérését.</span>",
    "aktualis_basket:remove_all" => "Kosár kiürítése",
    "aktualis_basket:finalize_request" => "Ajánlatkérés véglegesítése",
    "aktualis_basket:flyer_editor" => "Prospektus tervezése",
    "aktualis_basket:print_sticker" => "Cimkék nyomtatása",
    "aktualis_basket:send_request" => "Küldés",
    "aktualis_basket:help" => "Segítség",
    "aktualis_basket:add" => "Kosárhoz ad",
    "aktualis_basket:set_special_offer" => "akció megadása",
    "aktualis_basket:auto_spec_offer" => "targoncák kiválasztása",
    "aktualis_basket:set_reserved" => "foglalás megadása",
    "aktualis_basket:in" => "Kosárban van",
    "aktualis_basket:offering" => "Ajánlatkérés alatt",
    "aktualis_basket:reserved" => "Lefoglalva",
    "aktualis_basket:offer_request_add" => "Ajánlatkérés frissítése",
    "aktualis_basket:flyer_add" => "Szórólap frissítése",
    "aktualis_offersummary:header" => "Az alábbi lista tartalmazza az Ön által ajánlatkérésre kiválasztott targoncákat. Kérjük, ellenőrizze, hogy az adatok megfelelőek-e. Amennyiben igen, a lista alatti \"ajánlatkérés elküldése\" linkre kattintva véglegesítheti kérését. Ha még változtatni kíván a listán, kattintson a fenti <em>vissza</em> gombra.",
    "aktualis_offersummary:sum" => "Összesen:",
    "aktualis_offersummary:footer" => "Az ajánlatkérés elküldéséhez kérjük kattintson ide:",
    "aktualis_offersummary:finalize" => "Ajánlatkérés elküldése",
    "aktualis_offersummary:FAIL" => "Az ajánlatkérés elküldése sajnos nem sikerült, kérjük, próbálja újra. Ha másodszorra sem sikerül rögzítenünk kérését, kérjük keressen meg bennünket e-mailben.<br />A kellemetlenségekért elnézését kérjük.",
    "aktualis_offersummary:SUCCESS" => "Ajánlatkérését rendszerünk sikeresen rögzítette. Munkatársunk hamarosan kapcsolatba lép Önnel.",
    "aktualis_offersummary:prevrequests" => "A korábbi ajánlatkéréseinek megjelenítéséhez kattintson ide.",
    "aktualis_offersummary:back" => "Vissza",
    "aktualis_offersummary:comment" => "Megjegyzések:",
    "aktualis_offersummary:fake-image" => "a kép illusztráció",
    "aktualis-showall" => "Összes targonca mutatása",
    "aktualis_menu-help" => "Segítség",
    "aktualis_helptext_header" => "Segítség az oldal használatához",
    "aktualis_helptext" => 'A baloldali fülek és lista segítségével választhat keresési feltételeket. A <em>Kijelölés megfordítása</em> linkre kattintva egyszerűbben készíthet mind, kivéve egy típusú kijelöléseket.
Úgy is választhat ki feltételeket, hogy az adott sorra duplán kattint a listában.<br />
<br />
Példa: ha az összes, nem Mitubishi targoncát szeretné látni, kattintson a "Gyártó" fülre, majd az alatta lévő listában jelölje ki a "Mitsubishi" sort. Ezután kattintson a lista alatti <em>Kijelölés megfordítása</em>, majd a <em>Feltétel hozzáadása</em> linkre. Ezáltal a választott feltételek bekerülnek a jobboldali, Keresési feltételek nevű listába, majd targoncalista néhány másodpercen belül frissülni, kizárólag a keresésnek megfelelő targoncákat mutatva.<br />
Természetesen egyszerre több feltétel szerint is kereshet: ha például tovább szeretné szűkíteni a keresést csak elekrtomos targoncákra, ezt a fenti módon az Üzemanyag fülön megteheti.<br />
<br />
A hozzáadott feltételek eltávolíthatja egyesével, a <img class="imgRemove" src="img/aktualis/remove.gif" alt=""/> ikonokra kattintva, vagy egyszerre a lista alatti Összes targonca mutatása link segítségével.',
    "aktualis_menu-offer-request" => "Ajánlatkérés",
    "aktualis:ispart-sort" => Array(0,2,5,7,3,4,8,19,18,10,9,6,14,17,12,16,13,15,11), 
    "aktualis:ispart" => array(
        array("ID" => "0",
            "value" => "Villás targoncák",
            "chars" => "V"
        ),
        array("ID" => "1",
            "value" => "Fődarabok",
            "chars" => "W,X,Y,T,E"
        ),
        array("ID" => "2",
            "value" => "Építő-, ipari-, kommunális gépek",
            "chars" => "V"
        ),
        array("ID" => "3",
            "value" => "Kézi emelők",
            "chars" => "H"
        ),
        array("ID" => "4",
            "value" => "Adapterek",
            "chars" => "A"
        ),
        array("ID" => "5",
            "value" => "Vontatók, pótkocsik, golfautók, spec. járművek",
            "chars" => "V"
        ),
        array("ID" => "6",
            "value" => "Kiegészítők",
            "chars" => "K"
        ),
        array("ID" => "7",
            "value" => "Roncs",
            "chars" => "R"
        ),
        array("ID" => "8",
            "value" => "Emelő oszlopok",
            "chars" => "M"
        ),
        array("ID" => "9",
            "value" => "Kerekek, gumik",
            "chars" => "G"
        ),
        array("ID" => "10",
            "value" => "Akkumulátorok",
            "chars" => "B"
        ),
        array("ID" => "11",
            "value" => "Valami",
            "chars" => "S"
        ),
        array("ID" => "12",
            "value" => "Hajtóművek",
            "chars" => "T"
        ),
        array("ID" => "13",
            "value" => "Hajtott hidak",
            "chars" => "Y"
        ),
        array("ID" => "14",
            "value" => "Karosszéria elemek",
            "chars" => "W"
        ),
        array("ID" => "15",
            "value" => "Hidraulika elemek",
            "chars" => "D"
        ),
        array("ID" => "16",
            "value" => "Kormányzott hidak",
            "chars" => "X"
        ),
        array("ID" => "17",
            "value" => "Motorok",
            "chars" => "E"
        ),
        array("ID" => "18",
            "value" => "Töltők",
            "chars" => "C"
        ),
        array("ID" => "19",
            "value" => "Villák",
            "chars" => "F"
        )
    ),
    "above" => "felett",
    "truck-details_function" => "funkció",
    "truck-details_title-pre" => "",
    "truck-details_title-post" => " adatlapja",
    "truck-details_manufacturer" => "gyártó",
    "truck-details_model" => "típus",
    "truck-details_type" => "fajta",
    "truck-details_fuel" => "üzemmód",
    "truck-details_status" => "állapot",
    "truck-details_max-load" => "teherbírás",
    "truck-details_max-height" => "emelési magasság",
    "truck-details_full-height" => "Teljes magasság (toronnyal)",
    "truck-details_cabin-height" => "Fülke magasság",
    "truck-details_length" => "Hossz",
    "truck-details_width" => "Szélesség",
    "truck-details_lifting-column-height" => "Emelőoszlop magasság",
    "truck-details_location" => "tárolási hely",
    "truck-details_cost" => "ár",
    "truck-details_special_offer_cost" => "akciós ár",
    "truck-details_cost-VAT" => " + ÁFA",
    "truck-details_description" => "megjegyzés",
    "truck-details_short-comment" => "Különleges tulajdonságok",
    "truck-details_powered-wheel" => "hajtott kerék",
    "truck-details_steered-wheel" => "kormányzott kerék",
    "truck-details_engine" => "motor",
    "truck-details_drivetrain" => "hajtómű",
    "truck-details_hours-used" => "üzemóra",
    "truck-details_year" => "évjárat",
    "truck-details_serial" => "sorozatszám",
    "truck-details_weight" => "önsúly",
    "truck-details_extras" => "extrák",
    "truck-details_warranty" => "garancia",
    "truck-details_expected-arrival" => "várható szállítás",
    "truck-details_internal-desc" => "belső megjegyzés",
    "truck-details_prev-image" => "<< előző kép",
    "truck-details_next-image" => "következő kép >>",
    "truck-details_print" => "nyomtatás",
    "truck-details_forks" => "villák",
    "truck-details_comment" => "megjegyzés",
    "truck-details_not-in-stock" => "nem raktáron levő gép",
    "truck-details_saxon-id" => "Saxon-szám",
    "details" => "részletek &raquo;",
    "loginerrors" => array(
        "Rossz jelszó vagy felhasználói név",
        "",
        "Hiányzó adat"
    ),
    "offer_help" => "Segítség",
    "offer_view" => "Kosár megtekintése",
    "offer_request" => "árajánlat kérése",
    "userman_welcome" => "Üdvözöljük, ",
    "userman_offerreq" => "ajánlatkérések",
    "userman_admin" => "adminisztráció",
    "userman_login" => "belépés",
    "userman_logout" => "kilépés",
    "userman_manage" => "adataim",
    "userman_register" => "regisztráció",
    "userman_whyregister" => "miért érdemes regisztrálni?",
    "userman_whyregistertext" => "Csak regisztrált felhasználók kérhetnek árajánlatot. Erre azért van szükség, hogy Önt biztosan el tudjuk érni válaszunkkal, valamint, hogy csak azok használják ezt a funkciót, akik valóban érdekeltek szolgáltatásainkban. Megértését köszönjük.",
    "userman_pleaselogin" => "Kérjük, előbb <a href=\"?page=login&amp;lang=$lang\">jelentkezzen be</a>.<br /><br />" .
    "Amennyiben nem rendelkezik a belépéshez szükséges azonosítóval, <a href=\"sys/register.php\">itt regisztrálhat</a>.", //TODO: regformot belinkelni
    "userman_pleaselogin_aktualis_header" => "Bejelentkezés",
    "userman_pleaselogin_aktualis" => "Kérjük, előbb <a href=\"?page=login&amp;lang=$lang&amp;redir=aktualis\">jelentkezzen be</a>.<br /><br />" .
    "Amennyiben nem rendelkezik a belépéshez szükséges azonosítóval, <a href=\"?page=reg&amp;lang=$lang\">itt regisztrálhat</a>.", //TODO: regformot belinkelni
    "previous_page" => "Előző oldal",
    "next_page" => "Következő oldal",
    "offer_request:status" => array(
        0 => "feldolgozatlan",
        1 => "függőben",
        2 => "kész",
        3 => "változott"
    ),
    "offer_request:user" => "Árajánlatot kérte",
    "offer_request:trucks" => "Érintett targoncák",
    "offer_request:show_all" => "Összes ajánlatkérés",
    "offer_request:show_new_only" => "Feldolgozatlan ajánlatkérések",
    "offer_request:show_mine_only" => "Általam intézett ajánlatkérések",
    "offer_request:show_wip_only" => "Függőben lévő ajánlatkérések",
    "offer_request:show_closed_only" => "Lezárt ajánlatkérések",
    "offer_request:nothingfound" => "Nincs megjelenítendő ajánlatkérés",
    "offer_request:take" => "Elvállalom",
    "offer_request:edit" => "Szerkesztés",
    "offer_request:close" => "Lezárás",
    "offer_request:options" => "Beállítások",
    "offer_request:view" => "Megtekintés",
    "offer_request:changed" => "változott",
    "offer_request:approve" => "Elfogadás",
    "offer_request:download" => "Letöltés",
    "offer_request:add" => "Targoncák hozzáadása",
    "admin:no_comment" => "Nincs megjegyzés",
    "admin:truckman_new" => "Felvitel",
    "admin:truckman_edit" => "szerkesztés",
    "admin:truckman_excel" => "Excel tábla készítése",
    "admin:truckman_viewsold" => "eladott termékek",
    "admin:offer_requests" => "ajánlatkérések lekérdezése",
    "admin:new_offer" => "ajánlat adása",
    "admin:flyer_editor" => "szórólap/prospektus",
    "admin:companies" => "partnerek szerkesztése",
    "admin:users" => "felhasználók kezelése",
    "admin:edit_company" => "cég szerkesztése",
    "admin:delete_company" => "cég törlése",
    "admin:company_added" => "Cég Hozzáadva",
    "admin:assign_company" => "Hozzárendelés",
    "admin:addusers" => "felhasználó hozzáadása",
    "admin:success" => "A művelet sikeres volt.",
    "admin:promo" => "elkészült munkáink szerkesztése",
    "admin:data" => "Törzsadatok",
    "admin:edit_make" => "gyártók szerkesztése",
    "admin:edit_toplist" => "export toplista szerkesztése",
    "admin:edit_type" => "fajták szerkesztése",
    "admin:fail" => "A művelet sikertelen volt. Kérjük próbálja meg újból.",
    "admin:withprices" => "Árakkal",
    "admin:withoprices" => "Árak nélkül",
    "reg:register" => "Regisztráció",
    "reg:captcha_error" => "Hibás ellenörző szó! Próbálja újra.",
    "unauthorized" => "Önnek az adott lap megtekintéséhez nincs jogosultsága.",
    "no_javascript" => "Kérjük az oldal helyes működéséhez és megjelenítéséhez engedélyezze böngészőjében a scriptek futtatását, ehhez segítséget <a href=\"#\">itt</a> találhat. Illetve válasszon olyan böngészőt, amely ezt támogatja. Ajánlott böngésző: <a href=\"http://www.spreadfirefox.com/node&amp;id=0&amp;t=318\"><img border=\"0\" alt=\"Firefox 3\" title=\"Firefox 3\" src=\"http://sfx-images.mozilla.org/affiliates/Buttons/firefox3/FF3o80x15_square.gif\"/></a>",
    "clerk" => "intézi",
    "logout" => "Kijelentkezés",
    "usercp" => array(
        "title" => "FELHASZNÁLÓI ADATOK",
        "personal" => "Személyes adatok",
        "trace" => "Ajánlatkérések nyomonkövetése",
        "error" => array("", "Adja meg a jelenlegi jelszavát!")
    ),
    "login" => array(
        "name" => "Név",
        "pass" => "Jelszó",
        "submit" => "Küldés"
    ),
    "truckman_add" => array(
        "error" => array(
            "nincs saxonid",
            "",
            "nincs make",
            "nincs model",
            "nincs type",
            "nincs fuel",
            "nincs maxload",
            "nincs maxheight",
            "nincs status",
            "nincs price",
            "nincs location",
            "nincs pwheel",
            "nincs swheel",
            "nincs engine",
            "nincs drivetrain",
            "nincs hours",
            "nincs year",
            "nincs serial",
            "nincs weight"
        )
    ),
    "truckman_modify" => array(
        "error" => array(
            "-1" => "A módosítások sikeresen végrehajtva.",
            "nincs saxonid",
            "",
            "nincs make",
            "nincs model",
            "nincs type",
            "nincs fuel",
            "nincs maxload",
            "nincs maxheight",
            "nincs status",
            "nincs price",
            "nincs location",
            "nincs pwheel",
            "nincs swheel",
            "nincs engine",
            "nincs drivetrain",
            "nincs hours",
            "nincs year",
            "nincs serial",
            "nincs weight"
        )
    ),
    "truckman_edit:beszer" => "Beszerzés",
    "truckman_edit:eladas" => "Eladás",
    "truckman_edit:rakmoz" => "Raktári mozgatás",
    "truckman_edit:edit" => "szerkesztés",
    "truckman_edit:imageeditor" => "képek kezelése",
    "truckman_edit:hints" => "megjegyzések",
    "truckman_edit:saxon-id" => "Saxon szám",
    "truckman_edit:make_and_model" => "gyártó és típus",
    "truckman_edit:actions" => "műveletek",
    "truckman_edit:imagenotfound" => "képhiba",
    "truckman_edit:notedited" => "módosítatlan",
    "truckman_edit:noimage" => "nincs kép",
    "truckman_edit:reserved" => "foglalt",
    "truckman_edit:public" => "Publikus?",
    "regerror" => array(
        "",
        "Hibás telefonszám.",
        "A jelszó túl rövid.",
        "A felhasználónév helytelen.",
        "Adatbázis hiba, kérjük próbálja újra!",
        "A felhasználónév foglalat.",
        "Helytelen e-mail cím.",
        "Túl kevés kapcsolati információ.",
        "Nem adott meg felhasználónevet.",
        "Nem adott meg jelszót.",
        "Nem adta meg a teljes nevét.",
        "A két beírt jelszó különbözik.",
        "Nem adott emg telefonszámot.",
        "Kevés a cégére vonatkozó adat.",
        "A regisztráció nem sikerült. Kérjük próbálja újra.",
        "Nem adott meg e-mail címet."
    ),
    "beta" => "fejlesztés alatt...",
    "paymodes" => array(
        0 => "",
        1 => "Készpénz vagy elõre utalás",
        2 => "Átutalás(8 nap)",
        3 => "Átutalás (15 nap)",
        4 => "Átutalás (30 nap)",
        5 => "Átutalás (60 nap)",
        6 => "Átutalás (90 nap)",
        7 => "utánvét",
        8 => "elõre utalás",
        10 => "Átutalás, a gép mûszaki átvétele után, de a telephelyünkrõl történõ elszállítás elõtt",
        9 => "Készpénz, a gép mûszaki átvétele után, de a telephelyünkrõl történõ elszállítás elõtt",
        11 => "Banki fedezetátvállalás (akkreditív)"
    ),
    "deliverymethods" => array(
        4 => "Helyszínre szállítva a megrendelõ költségére",
        1 => "A megrendelõ érte jön",
        2 => "Utánvét",
        3 => "Díjmentes szállítás"),
    "paymode_comment" => "a gép mûszaki átvétele után, de a telephelyrõl való elszállítás elõtt",
    "saxon-id" => "Saxon szám",
    "make" => "Gyártó",
    "function" => "Funkció",
    "akcios" => "Akciós termékek",
    "model" => "Típus",
    "fuel" => "Üzemmód",
    "type" => "Fajta",
    "max-load" => "Teherbírás",
    "max-height" => "Emelési magaság",
    "cost" => "Ár",
    "status" => "Állapot",
    "location" => "Tárolási hely",
    "comment" => "Megjegyzés",
    "hours-used" => "Üzemórák",
    "year" => "Évjárat",
    "searchmode" => "Összetett keresés ki/be",
    "parttruck" => "Termék kategóriák",
    "parttruckall" => "Termék kategóriák",
    "quicksearch" => "Gyorskeresés",
    "prev_page" => 'Előző oldal',
    "next_page" => 'Következő oldal',
	"search_placeholder" => 'Saxon szám',
	"search_btn" => 'Keresés'
);

//$top_scroll = '<a href="#" target="blank">GUMIKÖPENYEK MINDEN TÍPUSHOZ</a> / <a href="#" target="blank">OLLÓS ÉS TELESZKÓPOS SZEMÉLYEMELŐK BÉRBE</a> / <a href="#" target="blank">TARGONCABÉRLET</a> / <a href="#" target="blank">RAKLAPEMELŐK MINDEN FELADATRA</a> / <a href="#" target="blank">DOKUMENTÁCIÓK PÓTLÁSA</a> / <a href="#" target="blank">TARGONCA MAKETTEK</a> / <a href="#" target="blank">EMELŐVILLÁK ÉS LÁNCOK</a> / <a href="#" target="blank">GÉPSZÁLLÍTÁS SPECIÁLIS GÉPKOCSIVAL</a> / <a href="#" target="blank">LEGOLCSÓBB GÉPEINK</a> / <a href="#" target="blank">HASZNÁLT GUMIK FÉLÁRON</a>';
$top_scroll = Array();
$top_scroll[] = '<span style="color: #FF0000; font-weight: bold; font-size: 14px;">Folyamatosan több mint 1000 emelőgép raktáron - alkatrészek szinte minden típusú targoncához és emelőgéphez</span>';
$top_width = 1890;

$copyright_notice = "";
?>