<?php

//  $pages["targoncak"] = 0;
$pages["email"] = 0;

$language = array(
    "pages" => array(
        "rolunk" => "ABOUT US",
        "aktualis" => "PRODUCTS",
        "targoncak" => "TRUCKS",
        "raklapemelok" => "HANDLING EQUIPMENT",
        "adapterek" => "ATTACHMENTS",
        "alkatreszek" => "SPARE PARTS",
        "szerviz" => "SERVICE",
        "root_rental" => "RENTAL",
        "elerhetoseg" => "CONTACT US",
        "berlet" => "RENTAL"
    ),
    "offer_pdf_data" => array(
        "email_text" => "Dear sir/madam,<br /><br />thank you for your interest in our services.<br />We have attached our current offer to this email.<br /><br />The following link lets you download our current list of products: <a href=\"https://".($_SERVER['HTTP_HOST'])."/sys/trucks_create_excel_sheet.php?lang=eng\">SAXON PRODUCT LIST</a><br /><br />Yours sincerely,<br />Saxon Zrt.<br /><br />This message by delivered by an automated system. Please send your reply to saxonrt@saxonrt.hu instead of the sender of this email.",
        "headerimage" => "../img/flyer/flyer_header_eng.jpg",
        "contact_point" => "Contact:",
        "date" => "Date: ",
        "ID" => "Offer ID: ",
        "Text_1" => "Dear ",
        "Text_2" => ", ",
        "Text_3" => "according to our previous conversation, we hereby offer you the following:",
        "payment" => "Payment method:",
        "advance" => "Reserve:",
        "deadline" => "Delivery time:",
        "delivery" => "Delivery method:",
        "warranty" => "Warranty:",
        "specified_on_product_pages" => "specified on the product page if any",
        "warranty_disclaimer" => "All items are without warranty unless specified otherwise on the products page. Warranty is only valid in the territory of Hungary and as long as the conditions specified by Saxon Zrt. are met. Repairs covered by warranty are to be done at the depot of Saxon Zrt. in Vecsés.",
        "Text_4.1" => "Our prices are as a guideline only, they are valid until stocks last but at most for ",
        "Text_4.2" => " days. Actual prices will be calculated at the date of purchase using the current exchange rate. The given delivery times are valid only for items in stock at the time of sending this offer. If a change in our stocks affect the delivery time, we will notify you. NOTE: Goods remain in the property of Saxon Zrt. until full payment has been received.",
        "Text_5:EUR_rate_pre" => " The prices in this document have been calculated with the exchange rate of ",
        "Text_5:EUR_rate_post" => " HUF/EUR. Due to changes in the exchange rate actual prices may vary.",
        "attachment_count_pre" => "Attachment: ",
        "attachment_count_post" => " pcs.",
        "comments" => "Comments:",
        "Text_6" => "Thank you for your interest!",
        "Sig_1" => "Yours sincerely:",
        "details_next_page" => 'See details on next page'
    ),
    "close" => "Close",
    "finishedjobs" => "Finished works",
    "clicktozoom" => "Click on the image to magnify",
    "connect_error" => "Database connection failed...",
    "aktualis-FilterTitle" => "Search criteria:",
    "aktualis-InvertLink" => "Invert selection",
    "aktualis-AddFilterLink" => "Add criteria >>",
    /* deprecated */ "aktualis-ListHint" => "A fenti ikonok és lista segítségével választhat ki keresési feltételeket. A <em>kijelölés megfordítása</em> linkre kattintva egyszerűbben készíthet <em>mind, kivéve egy</em> típusú kijelöléseket.",
    /* deprecated */ "aktualis-FilterHint" => "A fenti listában találhatóak az Ön által válaszott feltételek. Továbbiakat a baloldali listából adhat hozzá, eltávolításhoz a fenti <img class=\"imgRemove\" src=\"img/aktualis/remove.gif\" alt=\"\"/> ikonokat használhatja.",
    "aktualis-count" => " items found.",
    "aktualis-nothingfound" => "No items have been found that met the search criteria.",
    "aktualis-basketempty" => "A kosár jelenleg üres.<br /><span style=\"color:#333\">Targoncákat a <em>Kosárhoz ad</em> hivatkozásra kattintva választhat ki ajánlatkérésre.<br />Amennyiben nem konkrét targoncáról kíván árajánlatot kérni, kattintson most az <em>Ajánlatkérés véglegesítése</em> linkre, a következő lépésben leírhatja kérését.</span>",
    "aktualis_basket:remove_all" => "Empty the basket",
    "aktualis_basket:finalize_request" => "Finalize request",
    "aktualis_basket:flyer_editor" => "Prospektus tervezése",
    "aktualis_basket:print_sticker" => "Cimkék nyomtatása",
    "aktualis_basket:send_request" => "Send",
    "aktualis_basket:help" => "Help",
    "aktualis_basket:add" => "Add to basket",
    "aktualis_basket:set_special_offer" => "akció megadása",
    "aktualis_basket:in" => "already in the basket",
    "aktualis_basket:offering" => "currently requesting",
    "aktualis_basket:reserved" => "booked",
    "aktualis_basket:offer_request_add" => "Ajánlatkérés frissítése",
    "aktualis_basket:flyer_add" => "Szórólap frissítése",
    "aktualis_offersummary:header" => "Az alábbi lista tartalmazza az Ön által ajánlatkérésre kiválasztott targoncákat. Kérjük, ellenőrizze, hogy az adatok megfelelőek-e. Amennyiben igen, a lista alatti \"ajánlatkérés elküldése\" linkre kattintva véglegesítheti kérését. Ha még változtatni kíván a listán, kattintson a fenti <em>vissza</em> gombra.",
    "aktualis_offersummary:sum" => "Total:",
    "aktualis_offersummary:footer" => "Click here to send your request:",
    "aktualis_offersummary:finalize" => "Send request",
    "aktualis_offersummary:FAIL" => "The system could not save your request. Please try again. If it fails again, please contact us by email. We are sorry for the inconvenience.",
    "aktualis_offersummary:SUCCESS" => "Your request has been recorded successfully. Our sales personnel will contact you shortly.",
    "aktualis_offersummary:prevrequests" => "Click here to show your previous requests.",
    "aktualis_offersummary:back" => "Back",
    "aktualis_offersummary:comment" => "Comments:",
    "aktualis_offersummary:fake-image" => "image is illustration only",
    "aktualis-showall" => "Show all trucks",
    "aktualis_menu-help" => "Help",
    "aktualis_helptext_header" => "Help using the site",
    "aktualis_helptext" => 'A baloldali fülek és lista segítségével választhat keresési feltételeket. A <em>Kijelölés megfordítása</em> linkre kattintva egyszerűbben készíthet mind, kivéve egy típusú kijelöléseket.
Úgy is választhat ki feltételeket, hogy az adott sorra duplán kattint a listában.<br />
<br />
Példa: ha az összes, nem Mitubishi targoncát szeretné látni, kattintson a "Gyártó" fülre, majd az alatta lévő listában jelölje ki a "Mitsubishi" sort. Ezután kattintson a lista alatti <em>Kijelölés megfordítása</em>, majd a <em>Feltétel hozzáadása</em> linkre. Ezáltal a választott feltételek bekerülnek a jobboldali, Keresési feltételek nevű listába, majd targoncalista néhány másodpercen belül frissülni, kizárólag a keresésnek megfelelő targoncákat mutatva.<br />
Természetesen egyszerre több feltétel szerint is kereshet: ha például tovább szeretné szűkíteni a keresést csak elekrtomos targoncákra, ezt a fenti módon az Üzemanyag fülön megteheti.<br />
<br />
A hozzáadott feltételek eltávolíthatja egyesével, a <img class="imgRemove" src="img/aktualis/remove.gif" alt=""/> ikonokra kattintva, vagy egyszerre a lista alatti Összes targonca mutatása link segítségével.',
    "aktualis_menu-offer-request" => "Offer request",
    "aktualis:ispart" => array(
        array("ID" => "0",
            "value" => "Trucks"),
        array("ID" => "1",
            "value" => "Parts"
        ),
        array("ID" => "2",
            "value" => "Other lifting equipment"
        ),
        array("ID" => "3",
            "value" => "Adapters"
        )
    ),
    "above" => "above",
    "truck-details_function" => "function",
    "truck-details_title-pre" => "Details of ",
    "truck-details_title-post" => "",
    "truck-details_manufacturer" => "manufacturer",
    "truck-details_model" => "model",
    "truck-details_type" => "type",
    "truck-details_fuel" => "fuel",
    "truck-details_status" => "status",
    "truck-details_max-load" => "max. load",
    "truck-details_max-height" => "max. height",
    "truck-details_full-height" => "Overall Height with tower",
    "truck-details_cabin-height" => "Cabin height",
    "truck-details_length" => "Length",
    "truck-details_width" => "Width",
    "truck-details_lifting-column-height" => "Lifting Column Height",
    "truck-details_location" => "location",
    "truck-details_cost" => "price",
    "truck-details_special_offer_cost" => "special offer",
    "truck-details_cost-VAT" => " + VAT",
    "truck-details_description" => "comments",
    "truck-details_short-comment" => "special features",
    "truck-details_powered-wheel" => "powered wheel",
    "truck-details_steered-wheel" => "steered wheel",
    "truck-details_engine" => "engine",
    "truck-details_drivetrain" => "drivetrain",
    "truck-details_hours-used" => "hours used",
    "truck-details_year" => "year",
    "truck-details_serial" => "serial no.",
    "truck-details_weight" => "weight",
    "truck-details_extras" => "extras",
    "truck-details_warranty" => "warranty",
    "truck-details_expected-arrival" => "expected arrival",
    "truck-details_internal-desc" => "belső megjegyzés",
    "truck-details_prev-image" => "<< previous image",
    "truck-details_next-image" => "next image >>",
    "truck-details_print" => "print",
    "truck-details_forks" => "forks",
    "truck-details_comment" => "comment",
    "truck-details_not-in-stock" => "not in stock",
    "details" => "details &raquo;",
    "loginerrors" => array(
        "Incorrect user name or password",
        "",
        "Missing data"
    ),
    "offer_help" => "Help",
    "offer_view" => "View basket",
    "offer_request" => "offer request",
    "userman_welcome" => "Welcome, ",
    "userman_offerreq" => "my requests",
    "userman_admin" => "adminisztráció",
    "userman_login" => "log in",
    "userman_logout" => "log out",
    "userman_manage" => "my details",
    "userman_register" => "registration",
    "userman_whyregister" => "why register?",
    "userman_whyregistertext" => "Only registered users can make offer requests. We require this to make sure our reply gets to you.",
    "userman_pleaselogin" => "Please, <a href=\"?page=login&amp;lang=$lang\">log in</a>.<br /><br />" .
    "If you do not have an account, you may <a href=\"?page=reg&amp;lang=$lang\">register here</a>.",
    "userman_pleaselogin_aktualis_header" => "Log in",
    "userman_pleaselogin_aktualis" => "Please, <a href=\"?page=login&amp;lang=$lang&amp;redir=aktualis\">log in</a> before using this part of the site.<br /><br />" .
    "If you do not have an account, you may <a href=\"?page=reg&amp;lang=$lang\">register here</a>.",
    "previous_page" => "Previous page",
    "next_page" => "Next page",
    "offer_request:status" => array(
        0 => "unattended",
        1 => "in progress",
        2 => "finished",
        3 => "changed"
    ),
    "offer_request:user" => "Requested by",
    "offer_request:trucks" => "Trucks involved",
    "offer_request:show_all" => "Összes ajánlatkérés",
    "offer_request:show_new_only" => "Feldolgozatlan ajánlatkérések",
    "offer_request:show_mine_only" => "Általam intézett ajánlatkérések",
    "offer_request:show_wip_only" => "Függőben lévő ajánlatkérések",
    "offer_request:show_closed_only" => "Lezárt ajánlatkérések",
    "offer_request:nothingfound" => "Nincs megjelenítendő ajánlatkérés",
    "offer_request:take" => "Elvállalom",
    "offer_request:edit" => "Szerkesztés",
    "offer_request:close" => "Lezárás",
    "offer_request:options" => "Beállítások",
    "offer_request:view" => "Megtekintés",
    "offer_request:changed" => "változott",
    "offer_request:approve" => "Elfogadás",
    "offer_request:download" => "Letöltés",
    "offer_request:add" => "További targoncák hozzáadása",
    "admin:no_comment" => "Nincs megjegyzés",
    "admin:truckman_new" => "felvitel",
    "admin:truckman_edit" => "szerkesztés",
    "admin:offer_requests" => "ajánlatkérések",
    "admin:flyer_editor" => "szórólap/prospektus",
    "admin:companies" => "cégek kezelése",
    "admin:users" => "felhasználók kezelése",
    "admin:edit_company" => "cég szerkesztése",
    "admin:delete_company" => "cég törlése",
    "admin:company_added" => "Cég Hozzáadva",
    "admin:assign_company" => "Hozzárendelés",
    "admin:addusers" => "felhasználó hozzáadása",
    "admin:success" => "A művelet sikeres volt.",
    "admin:fail" => "A művelet sikertelen volt. Kérjük próbálja meg újból.",
    "reg:register" => "Register",
    "reg:captcha_error" => "Invalid word! Try again.",
    "unauthorized" => "You do not have permission to view this page.",
    "no_javascript" => "Kérjük az oldal helyes működéséhez és megjelenítéséhez engedélyezze böngészőjében a scriptek futtatását, ehhez segítséget <a href=\"#\">itt</a> találhat. Illetve válasszon olyan böngészőt, amely ezt támogatja. Ajánlott böngésző: <a href=\"http://www.spreadfirefox.com/node&amp;id=0&amp;t=318\"><img border=\"0\" alt=\"Firefox 3\" title=\"Firefox 3\" src=\"http://sfx-images.mozilla.org/affiliates/Buttons/firefox3/FF3o80x15_square.gif\"/></a>",
    "clerk" => "intézi",
    "logout" => "Log out",
    "usercp" => array(
        "title" => "MY DETAILS",
        "personal" => "Personal information",
        "trace" => "My offer requests",
        "error" => array("", "Please, enter your current password")
    ),
    "login" => array(
        "name" => "Name",
        "pass" => "Password",
        "submit" => "Log in"
    ),
    "truckman_add" => array(
        "error" => array(
            "nincs saxonid",
            "",
            "nincs make",
            "nincs model",
            "nincs type",
            "nincs fuel",
            "nincs maxload",
            "nincs maxheight",
            "nincs status",
            "nincs price",
            "nincs location",
            "nincs pwheel",
            "nincs swheel",
            "nincs engine",
            "nincs drivetrain",
            "nincs hours",
            "nincs year",
            "nincs serial",
            "nincs weight"
        )
    ),
    "truckman_modify" => array(
        "error" => array(
            "-1" => "A módosítások sikeresen végrehajtva.",
            "nincs saxonid",
            "",
            "nincs make",
            "nincs model",
            "nincs type",
            "nincs fuel",
            "nincs maxload",
            "nincs maxheight",
            "nincs status",
            "nincs price",
            "nincs location",
            "nincs pwheel",
            "nincs swheel",
            "nincs engine",
            "nincs drivetrain",
            "nincs hours",
            "nincs year",
            "nincs serial",
            "nincs weight"
        )
    ),
    "truckman_edit:edit" => "szerkesztés",
    "truckman_edit:imageeditor" => "képek kezelése",
    "truckman_edit:hints" => "megjegyzések",
    "truckman_edit:saxon-id" => "Saxon szám",
    "truckman_edit:make_and_model" => "gyártó és típus",
    "truckman_edit:actions" => "műveletek",
    "truckman_edit:imagenotfound" => "képhiba",
    "truckman_edit:notedited" => "nem módosított",
    "truckman_edit:noimage" => "nincs kép",
    "regerror" => array(
        "",
        "Invalid phone number.",
        "The password is too short.",
        "Incorrect username.",
        "Database error, please try again.",
        "This username is already taken.",
        "Invalid email address.",
        "Please enter more contact details.",
        "Please choose a username.",
        "Please choose a password.",
        "Please enter your full name.",
        "The passwords differ in the 2 fields.",
        "Please provide a phone number.",
        "Please enter more details of your company.",
        "Registration failed, please try again.",
        "Please provide an email address."
    ),
    "beta" => "under development...",
    "paymodes" => array("",
        "Cash or prepaid",
        "Wiretransfer (8 days)",
        "Wiretransfer (15 days)",
        "Wiretransfer (30 days)",
        "Wiretransfer (60 days)",
        "Wiretransfer (90 days)",
        "Paid on delivery",
        "Prepaid",
        "Wiretransfer before delivery",
        "Cash, before delivery",
        "Letter of credit"
    ),
    "deliverymethods" => array(0 => "Delivery, paid by customer",
        1 => "Local pickup at Vecsés with help loading",
        2 => "Paid on delivery",
        3 => "Delivery, paid by Saxon Zrt."),
    "saxon-id" => "Saxon number",
    "make" => "Manufacturer",
    "function" => "Function",
    "model" => "Type",
    "fuel" => "Fuel",
    "type" => "Type",
    "max-load" => "Max. Load",
    "max-height" => "Max. height",
    "cost" => "Cost",
    "status" => "Status",
    "location" => "Location",
    "comment" => "Comment",
    "hours-used" => "Hours used",
    "year" => "Year",
    "searchmode" => "Change search mode",
    "parttruck" => "Truck/Part",
    "quicksearch" => "Quick search",
    "prev_page" => 'Előző oldal',
    "next_page" => 'Következő oldal'
);

$top_scroll = Array();
$top_scroll[] = '<a href="#" target="blank">GUMIKÖPENYEK MINDEN TÍPUSHOZ</a> / <a href="#" target="blank">OLLÓS ÉS TELESZKÓPOS SZEMÉLYEMELŐK BÉRBE</a> / <a href="#" target="blank">TARGONCABÉRLET</a> / <a href="#" target="blank">RAKLAPEMELŐK MINDEN FELADATRA</a> / <a href="#" target="blank">DOKUMENTÁCIÓK PÓTLÁSA</a> / <a href="#" target="blank">TARGONCA MAKETTEK</a> / <a href="#" target="blank">EMELŐVILLÁK ÉS LÁNCOK</a> / <a href="#" target="blank">GÉPSZÁLLÍTÁS SPECIÁLIS GÉPKOCSIVAL</a> / <a href="#" target="blank">LEGOLCSÓBB GÉPEINK</a> / <a href="#" target="blank">HASZNÁLT GUMIK FÉLÁRON</a>';
$top_width = 1890;

$copyright_notice = "";
?>